* {
  background-color: #b0c6f1;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#navbar {
  display: flex;
  justify-content: flex-end;
  margin-top: 0px;
  flex-direction: row;
}

a {
  text-decoration: none;
  margin: 20px;
  font-size: larger;
  font-family: 'Rubik', sans-serif;
}

.project-screenshot{
  -webkit-transition : border 300ms ease-out; 
 -moz-transition : border 300ms ease-out;
 -o-transition : border 300ms ease-out;
 border: 1px;
 border-radius: 1rem
}

.project-screenshot:hover{
  border : 3px solid rgb(0, 217, 255);   
}

#footer-icons {
  display: flex;
  justify-content: center;
  /* position:fixed;
  bottom: 0;
  left:50%; */
}

.container {
  display: flex;
  flex-direction: column;
}

#about-description {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

}



.selfie{
    border-radius: 25% 10%;
}

#about-text {
  width: 85%;
  margin: 75px 0px;
  font-family: 'Rubik', sans-serif;
  text-align: center;
}

.proj-card {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.proj-summary{
  text-align: center;
}

#resume-link{
  display:flex;
  justify-content: center;
  font-size: 30px;
  font-weight: bolder;
}

.divider {
  grid-column: span 2;
  height: 2px;
  background-color: black;
 }

#proj-title {
  display: block;
}

#tech-skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: blue;
  font-family: 'Rubik', sans-serif;
  font-size: 30px;


}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

#myname {
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  #navbar {
    margin-top: 55px;
    flex-direction: column;
  }

  #about-text {
    width: 85%;
    margin: 50px 0px;
    font-family: 'Rubik', sans-serif;
  }

  .divider {
    grid-column: span 2;
    height: 0px;
    background-color: black;
   }



}

@media screen and (max-width: 768px) {
  #navbar {
    margin-top: 55px;
    flex-direction: column;
  }

  #about-text {
    width: 85%;
    margin: 50px 0px;
    font-family: 'Rubik', sans-serif;
  }

  
}

.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 10px;
  top: 14px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #0d6efd;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #0d6efd;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #0d6efd;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: #b0c6f1;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #b0c6f1;
}

/* Wrapper for item list */
.bm-item-list {
  display: flex;
  color: #b8b7ad;
  padding: 0.8em;
  flex-direction: column;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}